{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "watch": "^1.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}